<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.geofence.MapActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/location_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/set_geofence"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:onClick="deleteEntry"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/geomap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_new_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/buttons">

        <TextView
            android:id="@+id/text_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/enter_name_field"
            app:layout_constraintBottom_toBottomOf="@id/enter_name_field"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Location Name:"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/enter_name_field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_radius"
            app:layout_constraintStart_toEndOf="@id/text_location_name"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/text_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/geofence_slider"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Set Radius:"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/min_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/geofence_slider"
            app:layout_constraintBottom_toBottomOf="@id/geofence_slider"
            app:layout_constraintStart_toStartOf="parent"
            android:text="50m"/>

        <TextView
            android:id="@+id/max_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/geofence_slider"
            app:layout_constraintBottom_toBottomOf="@id/geofence_slider"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="500m"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/geofence_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/min_val"
            app:layout_constraintEnd_toStartOf="@id/max_val"
            android:valueFrom="50"
            android:valueTo="500"
            android:value="50"
            android:stepSize="25"
            app:trackHeight="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="21"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_margin="4dp"
            android:enabled="false"
            android:text="@string/save"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:layout_margin="4dp"
            android:text="@string/cancel"
            android:onClick="clickedCancel"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>