<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="10">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="7"
            android:gravity="center"
            android:text="Filler"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="@string/sign_out" />
    </LinearLayout>


    <TextView
        android:id="@+id/daily_use_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Filler"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_marginTop="12dp"/>

    <ListView
        android:id="@+id/list_usage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="48" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

</LinearLayout>